Instruction 1: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Verb usage 8.2 --> POSITION --> undefined --> UPDATE --> Title: Verb usage 8.2(undefined)
Instruction 2: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Punctuation 8 --> POSITION --> undefined --> UPDATE --> Title: Punctuation 8(undefined)
Instruction 3: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Run-on/Fragment 8 --> POSITION --> undefined --> UPDATE --> Title: Run-on/Fragment 8(undefined)
Instruction 4: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Research process 9 --> POSITION --> undefined --> UPDATE --> Title: Research process 9(undefined)
Instruction 5: Course: English 6 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Mechanics 6 --> POSITION --> undefined --> UPDATE --> Title: Mechanics 6(undefined)
Instruction 6: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Theme 9 --> POSITION --> undefined --> UPDATE --> Title: Theme 9(undefined)
Instruction 7: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Analyzing Informational Texts --> POSITION --> undefined --> UPDATE --> Title: Analyzing Informational Texts(undefined)
Instruction 8: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Punctuation 8 --> POSITION --> undefined --> UPDATE --> Title: Punctuation 8(undefined)
Instruction 9: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Analyzing Informational Texts --> POSITION --> undefined --> UPDATE --> Title: Analyzing Informational Texts(undefined)
Instruction 10: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Research process 9 --> POSITION --> undefined --> UPDATE --> Title: Research process 9(undefined)
Instruction 11: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Verb usage 8.2 --> POSITION --> undefined --> UPDATE --> Title: Verb usage 8.2(undefined)
Instruction 12: Course: English 6 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Mechanics 6 --> POSITION --> undefined --> UPDATE --> Title: Mechanics 6(undefined)
Instruction 13: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Run-on/Fragment 8 --> POSITION --> undefined --> UPDATE --> Title: Run-on/Fragment 8(undefined)
Instruction 14: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Theme 9 --> POSITION --> undefined --> UPDATE --> Title: Theme 9(undefined)
Instruction 15: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Run-on/Fragment 8 --> POSITION --> undefined --> UPDATE --> Title: Run-on/Fragment 8(undefined)
Instruction 16: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Analyzing Informational Texts --> POSITION --> undefined --> UPDATE --> Title: Analyzing Informational Texts(undefined)
Instruction 17: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Theme 9 --> POSITION --> undefined --> UPDATE --> Title: Theme 9(undefined)
Instruction 18: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Research process 9 --> POSITION --> undefined --> UPDATE --> Title: Research process 9(undefined)
Instruction 19: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Verb usage 8.2 --> POSITION --> undefined --> UPDATE --> Title: Verb usage 8.2(undefined)
Instruction 20: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Punctuation 8 --> POSITION --> undefined --> UPDATE --> Title: Punctuation 8(undefined)
Instruction 21: Course: English 6 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Mechanics 6 --> POSITION --> undefined --> UPDATE --> Title: Mechanics 6(undefined)
Instruction 22: Course: English 6 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Mechanics 6 --> POSITION --> undefined --> UPDATE --> Title: Mechanics 6(undefined)
Instruction 23: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Verb usage 8.2 --> POSITION --> undefined --> UPDATE --> Title: Verb usage 8.2(undefined)
Instruction 24: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Theme 9 --> POSITION --> undefined --> UPDATE --> Title: Theme 9(undefined)
Instruction 25: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Run-on/Fragment 8 --> POSITION --> undefined --> UPDATE --> Title: Run-on/Fragment 8(undefined)
Instruction 26: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Analyzing Informational Texts --> POSITION --> undefined --> UPDATE --> Title: Analyzing Informational Texts(undefined)
Instruction 27: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Punctuation 8 --> POSITION --> undefined --> UPDATE --> Title: Punctuation 8(undefined)
Instruction 28: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Research process 9 --> POSITION --> undefined --> UPDATE --> Title: Research process 9(undefined)
Instruction 29: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Punctuation 8 --> POSITION --> undefined --> UPDATE --> Title: Punctuation 8(undefined)
Instruction 30: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Theme 9 --> POSITION --> undefined --> UPDATE --> Title: Theme 9(undefined)
Instruction 31: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Verb usage 8.2 --> POSITION --> undefined --> UPDATE --> Title: Verb usage 8.2(undefined)
Instruction 32: Course: English 8 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Run-on/Fragment 8 --> POSITION --> undefined --> UPDATE --> Title: Run-on/Fragment 8(undefined)
Instruction 33: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Analyzing Informational Texts --> POSITION --> undefined --> UPDATE --> Title: Analyzing Informational Texts(undefined)
Instruction 34: Course: English 9-10 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Research process 9 --> POSITION --> undefined --> UPDATE --> Title: Research process 9(undefined)
Instruction 35: Course: English 6 -->  Project : IMMIGRATION --> INCLUDE --> Focus Area: Mechanics 6 --> POSITION --> undefined --> UPDATE --> Title: Mechanics 6(undefined)
