{
  "name": "sidekick",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w --config webpack.config.js & node server.js",
    "dev": "webpack & node server"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": "4.2.0"
  },
  "homepage": "",
  "dependencies": {
    "arangojs": "^5.7.0",
    "axios": "^0.15.3",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.1",
    "graphql": "^0.10.3",
    "immutability-helper": "^2.3.0",
    "material-ui": "^0.18.5",
    "material-ui-chip-input": "^0.15.0",
    "material-ui-scrollable-tabs": "^1.0.0",
    "mongoose": "^4.9.1",
    "nodemailer": "^4.0.1",
    "prod": "^1.0.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.10",
    "react-chips": "^0.6.1",
    "react-dom": "^15.4.2",
    "react-edit-inline": "^1.0.8",
    "react-material-icons": "^1.0.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.24.1",
    "html-webpack-plugin": "^2.24.1",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.15.0"
  }
}
