.wrapper {
    margin-top: 100px;
}
body, p, h1, h2, h3, h4 {
    font-family: "Arimo", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    padding-bottom: 50px;
    font-size: 13px;
}
.logo  {
    width: 250px;

}
.drawer-logo {
    width: 250px;
}
.sticky-navbar  {
    position: fixed !important;
    top: 0;
    z-index: 1000;
    display: flex;
    min-height: 50px;
    line-height: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto !important;
}
.logout-button {
    margin-left: 20px;
}
.paths-returned {
   color: #808080 !important
}
.show-student-modal {
    display: none;
}
.hide-student-modal {
    display: block;
}
.row {
    margin-right: 5px;
    margin-left: 10px;
}
.query-builder-wrapper {
    margin-left: 0px;
    margin-right:  0px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.drawer-wrapper {
    margin-top: 75px;
    margin-bottom: 100px;
}
.icon-marigin {
   margin-left: 10px;
}
.reset-button {
    margin-top: 7px;
    float: left;
}
.left-nav{
   margin-left: 50px;
   margin-bottom: 30px;
   margin-top: 40px;
   padding: 0px;
}
.right-nav {
    margin-right: 50px;
    margin-bottom: 30px;
    padding: 0px;
    float: left;
}
.note-text {
    color: '#808080';
    font-size: 12px;
}
.row-padding {
    margin-left: 10px;
    margin-right: 10px;
}
.hr-color {
        border-top: 1px solid whitesmoke;
}
hr {
    margin-top: 0px;
    margin-bottom: 0px;
}
td {
    word-wrap: break-word !important;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
  /*table-layout: fixed !important;*/
}
.format-table-content {
    padding-left: 20px;
}
.results-content:hover {
    /*background-color: #2FBB2F;*/
    color: white;
}
/*.results-content, .query-builder, .focus-area-header  {
     /*background-color: gainsboro;*/
/*}*/
.query-builder {
    min-height: 40px;
}
.custom-nav-right {
    margin-left: auto;
    margin-right: auto;
    align-content: right;
    /*margin-top: 3%;*/
}
.custom-nav-left {
    margin: 0 auto;
}
.data-import-paper {
  height: '180px';
  width: '200px';
  padding: '10px';
  display: 'flex';
  flex: 1;
  align-items: 'center';
  justify-content: 'center';
}
.hidden-class {
    display: none;
}
.auto-text-alignment {
    /*display: inline;
    */
    min-height: 50px;
}
.fa-headings{
    font-size: 17px; 
    
}
.fa-headings-span {
    font-size: 17px;
    margin-top: 17px;
}
/*.fa-chips {
    display: inline;

}*/
.chip-float {
    float: left;
}
.chip-float-text {
    float: left;
    padding: 10px;
}
.fa-tab-view-rows{
    margin-left: 0px;
    margin-right: 0px;
    /*padding-bottom: 20px;*/
}
.fa-wrapper {
    /* padding: 0px 0px 15px 0px; */
    border: solid 1px #E6E6E6;
    margin-top: 5px;
    box-shadow: 1px 1px 5px #E6E6E6;
}
.drawer-button-wrapper {
    margin: 14px;
    margin-left: 14px;
}
.no-paths-message {
    text-align: center;
    margin: 40px;
}
.raised-button-color {
    color: '#FFFFFF' !important
}
.panel-body {
    min-height: 150px;

}
.panel-default {
    margin-bottom: 0px;
}
.format-query-item {
    margin-top: 5px;
    margin-bottom: 5px;
}
.focus-area-body {
    border-top:none;
}
.search-text {
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}
/*.expand-icon {
    margin: 10px;
}*/
.reset-icon {
    margin-top: 10px;
}
.chip {
    border: 10px;
    box-sizing: border-box;
    display: flex;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    margin: 8px 8px 0px 0px;
    padding: 0px;
    outline: none;
    /*font-size: inherit;
    font-weight: inherit;*/
    position: relative;
    z-index: 1;
    background-color: rgb(163, 95, 227);
    border-radius: 16px;
    white-space: nowrap;
    width: -webkit-fit-content;
    float: left;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    user-select: none;
    white-space: normal;
    /*max-width: 50vw;*/
    }
/* .drag:hover {
   color: rgb(163, 95, 227) !important
}
.drop:hover {
    color:  #808080 !important
} */
.add-fa-hide {
    display: none
}
.add-fa-show {
display: block
}
.drop:hover {
    /* color:  #808080 !important; */
    border-bottom: solid #808080 1px;
}
.over {
     /* background-color: #red;  */
      border: dashed red 1px;  
}
.dragelem {
     /* background-color: #808080;  */
     /* border: dashed red 1px;  */
     color: red;
     font-size: 30px;
}
.no-path-message {
    padding: 30px;
}
.format-results-msg-item  {
    margin-top: 7.5%;
    color: #2FBB2F;
    font-size: 15px;
}
.format-signup-msg-item  {
    margin: 20px;
    color: #2FBB2F;
    font-size: 15px;
}
.focus-area-change  {
    margin: 0px;
    margin-top: 15px;
}
.ac-wrapper {
    font-size: 16px; 
    line-height: 24px; 
    width: 100%; 
    display: inline-block; 
    position: relative; 
    background-color: transparent; 
    font-family: Roboto, sans-serif; 
    transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    cursor: text;
}
.auth-input {
    margin-top: 10px;
    margin-bottom: 10px;
}
.drawer-small-screen {
    width: 41.6% !important
}
.loader {
    border-top: 6px solid #40C83C;
    border-right: 6px solid #E6E6E6;
    border-bottom: 6px solid #40C83C;
    border-left: 6px solid #E6E6E6;
    /*border: 4px solid #40C83C; /* Light grey */
    /*border-top: 16px solid #808080;  Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    position: absolute;
    /*align-items: 'center';
    justify-content: 'center';
    top: 0;
    right: 0;*/
    overflow: none;
}
.loader-location {
    position: relative;
    /*display: flex;
    flex: 1 1 auto;
    flex-basis: row;
    justify-content: 'right';
    align-items: 'right';
    overflow: none;*/
    height: 400px;
    /*padding-top: 35%;*/
    margin-left: 20vw; 
}
.loader-text {
    position: absolute;
    top: 60px;
    left: 15px;
}
/*hide the canvas  */
canvas{
   position:absolute;
  right: 0%; 
}
.changeColor {
    background-color: #E6E6E6; 
   /* display: none; */
}
.menu-on-small-screen {
    display: none !important
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1200px){
    .drawer-small-screen {
        width: 41.6% !important
    }
}
@media (max-width: 988px){
    .logo  {
        margin: 0;
        flex: 1 1 auto;
    }
    .drawer-logo  {
        margin: 0;
        flex: 1 1 auto;
    }
    .sticky-navbar  { 
        justify-content: space-around !important
        
    }
    .drawer-small-screen {
        width: 41.6% !important
    }   
 }


@media (max-width: 768px){
    .wrapper {
        margin-top: 150px;
    }
    .logo {
        margin: 0px;
        padding: 0px;
    }
    .drawer-logo {
        width: 150px;
        margin: 10px;
    }
   .reset-button {
        margin-top: 0px;
    }
    .chip {
         overflow: hidden;
         white-space: normal;
    }
    .chip-text {
        display:flex;
        overflow: hidden;
    }
    .sticky-navbar  {        
        justify-content: flex-end !important       
    }
    .drawer-small-screen {
        width: 41.6% !important
    }
    .small-appbar  {
        display: flex !important
    }
    .menu-on-small-screen {
        display: block !important
    }
    .menu-on-normal-screen {
        display: none !important
    }
}

@media (max-width: 480px){
    .drawer-small-screen {
        width: 41.6% !important
    }
    .drawer-logo {
        width: 100px;
        margin-bottom: 20px;
        /*padding-bottom: 20px;*/
    }

}